server {
    listen 80;
    server_name localhost;

    # Route 1: The Dashboard (Frontend)
    location / {
        return 200 'Welcome to the Raspberry Pi Gateway. Go to /dashboard to see the app.';
        add_header Content-Type text/plain;
    }

    
    #location /dashboard {
        # Pass the request to the frontend container
        # We DO NOT add a trailing slash to http://frontend, preserving the /dashboard part
    #    proxy_pass http://frontend:80;
        
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    # Future Route: Project A API (Example)
    # location /api/project-a {
    #     proxy_pass http://project-a:5000;
    # }
}